### EDA on the raw data

In [1]:
import pandas as pd
df = pd.read_csv('../data/census.csv')

In [2]:
df.head(2)

,age,workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1    workclass       32561 non-null  object
 2    fnlgt           32561 non-null  int64
 3    education       32561 non-null  object
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  object
 6    occupation      32561 non-null  object
 7    relationship    32561 non-null  object
 8    race            32561 non-null  object
 9    sex             32561 non-null  object
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  object
 14   salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [4]:
df.isnull().sum() ## no missing values

age                0
 workclass         0
 fnlgt             0
 education         0
 education-num     0
 marital-status    0
 occupation        0
 relationship      0
 race              0
 sex               0
 capital-gain      0
 capital-loss      0
 hours-per-week    0
 native-country    0
 salary            0
dtype: int64

In [5]:
df.columns = [i.strip() for i in df.columns.tolist()]

In [6]:
def remove_spaces(x):
    return x.strip()

In [7]:
cat_cols = df.dtypes[df.dtypes=='object'].index

In [8]:
for col in cat_cols:
    df[col] = df[col].map(remove_spaces)

In [9]:
df['target'] = df['salary'].map(lambda x: 1 if x=='<=50K' else 0)

In [11]:
df.groupby('workclass').agg({'target':['count','mean']})

                 target
                  count      mean
workclass
?                  1836  0.895969
Federal-gov         960  0.613542
Local-gov          2093  0.705208
Never-worked          7  1.000000
Private           22696  0.781327
Self-emp-inc       1116  0.442652
Self-emp-not-inc   2541  0.715073
State-gov          1298  0.728043
Without-pay          14  1.000000

In [12]:
df.groupby('education').agg({'target':['count','mean']})

             target
              count      mean
education
10th            933  0.933548
11th           1175  0.948936
12th            433  0.923788
1st-4th         168  0.964286
5th-6th         333  0.951952
7th-8th         646  0.938080
9th             514  0.947471
Assoc-acdm     1067  0.751640
Assoc-voc      1382  0.738784
Bachelors      5355  0.585247
Doctorate       413  0.259080
HS-grad       10501  0.840491
Masters        1723  0.443413
Preschool        51  1.000000
Prof-school     576  0.265625
Some-college   7291  0.809765

In [13]:
## Drop education-num
df.drop('education-num',axis=1,inplace=True)

In [14]:
df.groupby('marital-status').agg({'target':['count','mean']})

                      target
                       count      mean
marital-status
Divorced                4443  0.895791
Married-AF-spouse         23  0.565217
Married-civ-spouse     14976  0.553152
Married-spouse-absent    418  0.918660
Never-married          10683  0.954039
Separated               1025  0.935610
Widowed                  993  0.914401

In [15]:
df.groupby('occupation').agg({'target':['count','mean']})

                  target
                   count      mean
occupation
?                   1843  0.896365
Adm-clerical        3770  0.865517
Armed-Forces           9  0.888889
Craft-repair        4099  0.773359
Exec-managerial     4066  0.515986
Farming-fishing      994  0.884306
Handlers-cleaners   1370  0.937226
Machine-op-inspct   2002  0.875125
Other-service       3295  0.958422
Priv-house-serv      149  0.993289
Prof-specialty      4140  0.550966
Protective-serv      649  0.674884
Sales               3650  0.730685
Tech-support         928  0.695043
Transport-moving    1597  0.799624

In [16]:
df.groupby('relationship').agg({'target':['count','mean']})

               target
                count      mean
relationship
Husband         13193  0.551429
Not-in-family    8305  0.896930
Other-relative    981  0.962283
Own-child        5068  0.986780
Unmarried        3446  0.936738
Wife             1568  0.524872

In [17]:
df.groupby('race').agg({'target':['count','mean']})

                   target
                    count      mean
race
Amer-Indian-Eskimo    311  0.884244
Asian-Pac-Islander   1039  0.734360
Black                3124  0.876120
Other                 271  0.907749
White               27816  0.744140

In [18]:
df.groupby('sex').agg({'target':['count','mean']})

       target
        count      mean
sex
Female  10771  0.890539
Male    21790  0.694263

In [19]:
df.groupby('native-country').agg({'target':['count','mean']}) ### too many levels, drop

                           target
                            count      mean
native-country
?                             583  0.749571
Cambodia                       19  0.631579
Canada                        121  0.677686
China                          75  0.733333
Columbia                       59  0.966102
Cuba                           95  0.736842
Dominican-Republic             70  0.971429
Ecuador                        28  0.857143
El-Salvador                   106  0.915094
England                        90  0.666667
France                         29  0.586207
Germany                       137  0.678832
Greece                         29  0.724138
Guatemala                      64  0.953125
Haiti                          44  0.909091
Holand-Netherlands              1  1.000000
Honduras                       13  0.923077
Hong                           20  0.700000
Hungary                        13  0.769231
India                         100  0.600000
Iran                           43  0.581395
Ireland                        24  0.791667
Italy                          73  0.657534
Jamaica                        81  0.876543
Japan                          62  0.612903
Laos                           18  0.888889
Mexico                        643  0.948678
Nicaragua                      34  0.941176
Outlying-US(Guam-USVI-etc)     14  1.000000
Peru                           31  0.935484
Philippines                   198  0.691919
Poland                         60  0.800000
Portugal                       37  0.891892
Puerto-Rico                   114  0.894737
Scotland                       12  0.750000
South                          80  0.800000
Taiwan                         51  0.607843
Thailand                       18  0.833333
Trinadad&Tobago                19  0.894737
United-States               29170  0.754165
Vietnam                        67  0.925373
Yugoslavia                     16  0.625000

In [21]:
df.drop(['target','native-country'],axis=1,inplace=True)

In [22]:
df.to_csv("../data/cleaned.csv",index=False)

In [23]:
df.shape[0]

32561

In [24]:
df.shape[1]

13